header {
  box-shadow: 0px 0px 8px rgba(0,0,0,.6);
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;

  .container-cards {
    padding: 0 15px;
  }

  .card {
    padding: 10px 0;
    margin-top: 30px;
    background-color: rgba(10, 37, 34, 0.139);
    border-radius: 6px 6px 0px 0px;
    line-height: 1.5;
    font-size: 15px;

    .discover-image {
      width: 100%;
      height: auto;
    }

    .bold-text {
      font-weight: 600;
    }

    .icons-discover {
      color: var(--brand-tuscany);
      margin-right: 6px;
      align-self: baseline;
      font-size: 20px;
    }

    .location-details {
      display: flex;
      flex-wrap: nowrap;
      padding: 10px 20px;

      p {
        text-align: justify;
      }
    }

    .place-name {
      font-size: 17px;
      font-weight: 600;
      text-transform: capitalize;
      padding-bottom: 15px;
      text-align: left;
    }
  }


  .credit-picture {
    font-size: 12px;
    color: var(--brand-firefly);
    margin-bottom: 10px;
    padding: 0 10px;

    a {
      text-decoration: none;
      color: var(--brand-tuscany);
    }
  }
  
  .upcoming {
    display: flex;
    align-self: center;
    background: rgba( 10, 37, 34, 0.26);
    border-radius: 4px;
    margin-top: 30px;

    p {
      font-size: 18px;
      font-weight: 600;
      color: var(--brand-firefly);
      padding: 20px 70px;
    }
  }

  .card-gallery {
    padding-bottom: 10px;
    margin-top: 30px;
    background-color: rgba(10, 37, 34, 0.139);
    border-radius: 6px 6px 0px 0px;
    line-height: 1.5;
    font-size: 15px;

    .image-gallery{
      width: 100%;
      height: auto;
      border-radius: 6px 6px 0px 0px;
    }

    .title-place {
      font-size: 20px;
      font-weight: 600;
      padding: 2px 10px;
      text-transform: capitalize;
      text-align: left;
    }
  }
  
  .title-contact {
    padding: 10px 0 50px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--brand-cararra);
  }

  .request_message {
    display: flex;
    justify-content: center;
    width: 60%;
    font-size: 18px;
    font-weight: 600;
    margin: 80px auto;
    padding: 20px 0;
    color: var(--brand-mineral-green);
    background-color: rgba(55, 167, 102, 0.26);
    border-radius: 5px;
  }

  .form-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    margin: 10px auto;
    background: rgba(56, 81, 79, 0.645);
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;

    div {
      display: flex;
      flex-direction: column;

      input,
      .message-container,
      .subject-container  {
        border: none;
        border-radius: 10px;
        margin: 3px 0 30px 0;
        padding: 10px;
      }

      .message-container {
        height: 350px;
      }
    }

    .btn-submit {
      background: var(--brand-cararra);
      color: var(--brand-firefly);
      width: 100%;
      padding: 15px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 12px;
      border: none;
      display: flex;
      justify-content: center;
      align-self: center;

      &:hover {
        color: var(--brand-cararra);
        background: var(--brand-firefly);
      }
    }
  }
}

@media screen and (min-width: 768px){
  header {
    position: sticky;
    background: var(--brand-white);
    padding: 25px 100px;
    top: 0;
    z-index: 10;

    .navigation-items {
      .link {
        color: var(--brand-firefly);
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  main {
    width: 100%;

    .container-gallery,
    .container-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 20px;
      
      .card-gallery,
      .card {
        width: calc(100% / 2.2);
        height: auto;
        margin-top: 50px;
        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        transition: 0.3s;

        &:hover {
          transform: scale(1.04);
          box-shadow: 1px 6px 19px -4px rgba(186, 90, 49, 0.482);
          opacity: 1;
        }
      }

      .image-gallery,
      .discover-image {
        width: 100%;
        height: 60vw;
        object-fit: cover;
      }
    }

    .form-container {
      width: 80%;
      margin-bottom: 60px;
    }
  }
}

@media screen and (min-width: 1023px) {
  header {
    padding: 25px 160px;
  }

  main {
    width: 100%;

    .container-gallery,
    .container-cards {

      .card-gallery,
      .card {
        width: calc(100% / 3.22);
        height: auto;
        margin-top: 50px;
        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        transition: 0.3s;
      }
    }

    .form-container {
      width: 60%;
    }
  }
}